# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build oneWeekend: phony Debug\oneWeekend.exe

build oneWeekend.exe: phony Debug\oneWeekend.exe


#############################################
# Folder: D:/Roadmap/Advance Redering I/RayTracingWeekend/OneWeedken/out/build/debug

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
