# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build oneWeekend: phony Release\oneWeekend.exe

build oneWeekend.exe: phony Release\oneWeekend.exe


#############################################
# Folder: D:/Roadmap/Advance Redering I/RayTracingWeekend/OneWeedken/out/build/debug

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
