# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtow
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target oneWeekend


#############################################
# Order-only phony target for oneWeekend

build cmake_object_order_depends_target_oneWeekend_RELWITHDEBINFO: phony || .

build CMakeFiles\oneWeekend.dir\RelWithDebInfo\main.cpp.obj: CXX_COMPILER__oneWeekend_unscanned_RelWithDebInfo D$:\Roadmap\Advance$ Redering$ I\RayTracingWeekend\OneWeedken\main.cpp || cmake_object_order_depends_target_oneWeekend_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\oneWeekend.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\oneWeekend.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\oneWeekend.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\oneWeekend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oneWeekend.dir


# =============================================================================
# Link build statements for EXECUTABLE target oneWeekend


#############################################
# Link the executable RelWithDebInfo\oneWeekend.exe

build RelWithDebInfo\oneWeekend.exe: CXX_EXECUTABLE_LINKER__oneWeekend_RelWithDebInfo CMakeFiles\oneWeekend.dir\RelWithDebInfo\main.cpp.obj
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oneWeekend.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oneWeekend.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\oneWeekend.exe
  TARGET_IMPLIB = RelWithDebInfo\oneWeekend.lib
  TARGET_PDB = RelWithDebInfo\oneWeekend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oneWeekend.dir

build oneWeekend.exe$:RelWithDebInfo: phony RelWithDebInfo\oneWeekend.exe

build oneWeekend$:RelWithDebInfo: phony RelWithDebInfo\oneWeekend.exe


#############################################
# Folder: D:/Roadmap/Advance Redering I/RayTracingWeekend/OneWeedken/out/build/debug

build all$:RelWithDebInfo: phony RelWithDebInfo\oneWeekend.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

