# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtow
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target oneWeekend


#############################################
# Order-only phony target for oneWeekend

build cmake_object_order_depends_target_oneWeekend_DEBUG: phony || .

build CMakeFiles\oneWeekend.dir\Debug\main.cpp.obj: CXX_COMPILER__oneWeekend_unscanned_Debug D$:\Roadmap\Advance$ Redering$ I\RayTracingWeekend\OneWeedken\main.cpp || cmake_object_order_depends_target_oneWeekend_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  OBJECT_DIR = CMakeFiles\oneWeekend.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\oneWeekend.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\oneWeekend.dir\Debug\
  TARGET_PDB = Debug\oneWeekend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oneWeekend.dir


# =============================================================================
# Link build statements for EXECUTABLE target oneWeekend


#############################################
# Link the executable Debug\oneWeekend.exe

build Debug\oneWeekend.exe: CXX_EXECUTABLE_LINKER__oneWeekend_Debug CMakeFiles\oneWeekend.dir\Debug\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oneWeekend.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oneWeekend.dir\Debug\
  TARGET_FILE = Debug\oneWeekend.exe
  TARGET_IMPLIB = Debug\oneWeekend.lib
  TARGET_PDB = Debug\oneWeekend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oneWeekend.dir

build oneWeekend.exe$:Debug: phony Debug\oneWeekend.exe

build oneWeekend$:Debug: phony Debug\oneWeekend.exe


#############################################
# Folder: D:/Roadmap/Advance Redering I/RayTracingWeekend/OneWeedken/out/build/debug

build all$:Debug: phony Debug\oneWeekend.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

