# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtow
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target oneWeekend


#############################################
# Order-only phony target for oneWeekend

build cmake_object_order_depends_target_oneWeekend_RELEASE: phony || .

build CMakeFiles\oneWeekend.dir\Release\main.cpp.obj: CXX_COMPILER__oneWeekend_unscanned_Release D$:\Roadmap\Advance$ Redering$ I\RayTracingWeekend\OneWeedken\main.cpp || cmake_object_order_depends_target_oneWeekend_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\oneWeekend.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\oneWeekend.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\oneWeekend.dir\Release\
  TARGET_PDB = Release\oneWeekend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oneWeekend.dir


# =============================================================================
# Link build statements for EXECUTABLE target oneWeekend


#############################################
# Link the executable Release\oneWeekend.exe

build Release\oneWeekend.exe: CXX_EXECUTABLE_LINKER__oneWeekend_Release CMakeFiles\oneWeekend.dir\Release\main.cpp.obj
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oneWeekend.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oneWeekend.dir\Release\
  TARGET_FILE = Release\oneWeekend.exe
  TARGET_IMPLIB = Release\oneWeekend.lib
  TARGET_PDB = Release\oneWeekend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\oneWeekend.dir

build oneWeekend.exe$:Release: phony Release\oneWeekend.exe

build oneWeekend$:Release: phony Release\oneWeekend.exe


#############################################
# Folder: D:/Roadmap/Advance Redering I/RayTracingWeekend/OneWeedken/out/build/debug

build all$:Release: phony Release\oneWeekend.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

